SECRET_KEY='django-insecure-6!#!&$pe79cg8sa98=7w7cmtx3j7q&1_tf^*d6ekaq=*g-btd_'
DATABASE_URL=psql://testbd:testbd@postgres:5432/testbd
DEBUG=True
POSTGRES_USER="testbd"
POSTGRES_PASSWORD="testbd"
POSTGRES_DB="testbd"